---
layout: post
title: "Report updates"
subtitle: ""
date: 2023-03-24 15:43:13 -0400
background:
---

<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<p>&nbsp;</p>
<p>
    I started writing my final report. The abstract and introduction are similar to the ones done in the literature review. I talk about
    WPT and energy harvesting, and how NFC can do it. I focus more about how this technologies allow to create battery less sensor systems
    and I introduce the system that I have been working on: a battery less sensors systems for monitoring the soil moisture
    and the temperature/humidity of the environment. The system is meant to be for personal use at home or
    for monitoring plants in farms or greenhouses.
</p>
<p>
    The report will have then the content of the literature review that was done and then, in the development section, I will go through
    the process I followed for designing and implementing my system. I will show the inital thoughts, the design sketches, the issues that
    have been found and how I overcame them.
    Then final design with the final implementation, with pictures of the hardware and software that I used.
</p>
<p>
    The testing section will be about how I tested my components and the final system in general.
</p>
<p>
    Finally, in the conclusion I will go through the results that I found. particularly talking about the ones that are related to my main contribution on
    the project.
</p>
</body>
