---
layout: post
title: "System's Components"
subtitle: ""
date: 2023-03-07 11:42:13 -0400
background: '/img/posts/lr.jpeg'
---

<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<p>
<ul>
    <li>
        <a style="color: blue" href="https://uk.farnell.com/mikroelektronika/mikroe-3331/temp-hum-9-click-board/dp/3013737" target="_blank">Add-On Board, Temp&Hum 9 Click Board, SHTC3 Temperature/Humidity Sensor, MikroBUS</a>
    </li>
    <li>
        <a style="color: blue" href="https://thedebugstore.com/products/mikroe-4131-hydro-probe-click-board-uk" target="_blank">Hydro Probe Click Board
        </a>
    </li>
    <li>
        <a style="color: blue" href="https://uk.farnell.com/stmicroelectronics/nucleo-l031k6/dev-board-nucleo-32-mcu/dp/2517901" target="_blank">Development Board, STM32L031K6 MCU, On-Board Debugger, Arduino Compatible
        </a>
    </li>
    <li>
        <a style="color: blue" href="https://www.st.com/en/ecosystems/x-nucleo-nfc04a1.html#st_all-features_sec-nav-tab" target="_blank">Dynamic NFC/RFID tag IC expansion board based on ST25DV04K for STM32 Nucleo
        </a>
    </li>

</ul>
</p>


</body>
</html>






