---
layout: post
title: "Block Diagram of my system"
subtitle: ""
date: 2023-03-15 17:54:13 -0400
background: '/img/posts/bd.jpeg'
---

<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<p>&nbsp;</p>


<p style="text-align: center">
    <img width="800" height="600" src="https://i.ibb.co/fCgLmYk/Screenshot-2023-03-24-at-18-34-08.png" alt="Screenshot-2023-03-24-at-18-34-08" border="0">
<p style="text-align: center">Block diagram of the proposed system</p>
</p>

</body>
</html>






